# shop

./: .project  LICENSE  pom.xml
project_file/: 成都蓝源进销存系统(教学版)-html.rar
src/main/java/com/xiaogang/shop/constants/: Gender.java
src/main/java/com/xiaogang/shop/dao/: EmployeeRepository.java
src/main/java/com/xiaogang/shop/domain/: Employee.java
src/main/java/com/xiaogang/shop/service/: ICommonService.java
src/main/java/com/xiaogang/shop/service/usr/: IEmployeeService.java
src/main/java/com/xiaogang/shop/service/usr/impl/: EmployeeServiceImpl.java
src/main/java/com/xiaogang/shop/util/: NameUtil.java  NumberUtil.java
src/main/java/com/xiaogang/shop/web/controller/: HomeController.java
src/main/java/com/xiaogang/shop/web/controller/home/: HomeController.java
src/main/java/com/xiaogang/shop/web/controller/usr/: EmployeeController.java
src/main/java/com/xiaogang/shop/web/inter/: LoginInterceptor.java
src/main/resources/: application-web.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/home/: home.jsp  main_m.jsp
src/main/webapp/WEB-INF/view/usr/: list.jsp
src/test/java/com/xiaogang/shop/test/: TestDao.java
