jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.driverClassName=${jdbc.driverClassName}

#jdbc.url=jdbc:mysql://localhost:3306/pss
#jdbc.username=root
#jdbc.password=1234
#jdbc.driverClassName=com.mysql.jdbc.Driver