log4j.rootLogger=INFO,InfoAppender

log4j.appender.InfoAppender=org.apache.log4j.ConsoleAppender
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=[SHOP] %d{yyyy-MM-dd/HH:mm:ss} [%t] %-5p %c(%M:%L) - %m%n